NEXTAUTH_URL=http://localhost:4200
SECRET=secret
KEYCLOAK_ID=concept-catalog-frontend
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=https://sso.staging.fellesdatakatalog.digdir.no/auth/realms/fdk

REGISTRATION_HOST=https://registrering.staging.fellesdatakatalog.digdir.no
CONCEPT_REGISTRATION_API=https://registrering-begrep-api.staging.fellesdatakatalog.digdir.no
SSO_HOST=https://sso.staging.fellesdatakatalog.digdir.no
ORGANIZATION_API=https://organization-catalog.staging.fellesdatakatalog.digdir.no
CONCEPT_API=https://www.staging.fellesdatakatalog.digdir.no
SEARCH_FULLTEXT_HOST=https://search.staging.fellesdatakatalog.digdir.no
SEARCH_HOST=https://www.staging.fellesdatakatalog.digdir.no
ADMIN_GUI_HOST=https://admin.staging.fellesdatakatalog.digdir.no
CATALOG_COMMENTS_SERVICE_HOST=https://catalog-comments.staging.fellesdatakatalog.digdir.no
USE_DEMO_LOGO=false
