.searchRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--fds-spacing-4);
}

.searchFieldWrapper {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: var(--fds-spacing-4);
}

.buttons {
  display: flex;
  align-items: center;
  gap: var(--fds-spacing-4);
}

.searchField {
  flex-grow: 1;
}

.chips {
  margin: var(--fds-spacing-6) 0;
}

.newConceptSuggestionButton {
  display: flex;
  justify-content: flex-end;
  margin-top: 3rem;
  margin-bottom: 3rem;
  max-width: 1400px;
}

.listWrapper {
  padding-top: 10px;
  padding-bottom: 37px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.listItem {
  background-color: white;
  border: 1px solid #dfe1e2;
  border-radius: 8px;
  max-width: 1200px;
}

.listContent {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 3em;
}

.status {
  display: flex;
  align-items: center;
}

.text {
  display: flex;
  gap: 0.75em;
  color: #2d3741;
}

.noName {
  font-style: italic;
}

.heading {
  padding-bottom: 1rem;
  color: #2d3741;
}

.emptyListMessage {
  display: flex;
  padding: 4em 0em;
  justify-content: center;
}

.alertInformation {
  flex-grow: 1;
  flex-shrink: 2;
}

.filterAndListContainer {
  display: grid;
  width: 100%;
  grid-template-columns: 17rem 1fr;
  column-gap: 2rem;
}

.headingAndSortContainer {
  display: flex;
  justify-content: space-between;
  grid-column-start: 2;
}

.listHeading {
  display: flex;
  align-items: flex-end;
}

.noHits {
  justify-self: center;
  align-self: center;
  font-size: 24px;
}

.alertContainer {
  grid-column-start: 2;
  margin-bottom: 3rem;
}

.tabsList {
  margin: var(--fds-spacing-8) 0 var(--fds-spacing-4) 0;
}

.tabsContent {
  padding: 0;

  & > div {
    padding-left: 0;
    padding-right: 0;
  }
}