.field {
  padding-bottom: 1.5rem;
}

.modalContent {
  margin: var(--fds-spacing-8);
  padding: var(--fds-spacing-8);
  border: 1px solid var(--fds-semantic-border-neutral-subtle);
  border-radius: var(--fds-border_radius-medium);
  height: calc(100vh - 400px);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list {
  display: flex;
  gap: 0.5rem;
}

.standard {
  display: grid;
  grid-template-columns: 43% 43% 10%;
  gap: 2%;
  padding-bottom: 1.5rem;
}

.button {
  width: fit-content;
}

.add {
  display: flex;
  height: fit-content;
  align-items: center;
}

.format {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.buttons {
  display: flex;
}

.heading {
  display: flex;
  justify-content: space-between;
}

.tags {
  display: flex;
  gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  max-width: 963px;
  flex-wrap: wrap;
}

.dialog {
  max-width: 1000px;
  overflow: hidden;
}

.distributionContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.exampleHeading {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.fieldSet {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  &:not(first-child) {
    padding-top: 1rem 0;
  }
}

.table {
  width: 100%;
  table-layout: fixed;
}

.table th,
.table td {
  word-wrap: break-word;
}
