.buttonsRow {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.heading {
  padding-bottom: 3rem;
  padding-left: 21.5%;
}

.status {
  display: flex;
  align-items: center;
}

.grid {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.layout {
  padding-bottom: 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-grow: 1;
  min-width: 0;
}

.sideMenu {
  position: sticky;
  top: 6rem;
  overflow: hidden;
  min-width: 265px;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ddd;
  background: white;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  border: 1px solid #d5d7d9;
  border-radius: 8px;
  flex-grow: 1;
  min-width: 0;
}

.sectionHeading {
  display: flex;
  flex-direction: column;
  padding: 1.5em 2em;
  gap: 0.25em;
  background: var(--ds-color-surface-tinted);
}

.sectionHeadingTitle {
  font-size: 1.5rem;
  font-weight: 500;
}

.sectionHeadingSubtitle {
  font-size: 1rem;
  font-weight: 500;
  gap: 1em;
}

.sectionContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2rem 2rem 2rem;
  gap: 2rem;
}
